# DiscordBotTemplate

./: .gitignore  LICENSE  bot.properties  bot.properties.example  db.properties.example  pom.xml  readme.md
src/main/java/commands/: Help.java  Ping.java
src/main/java/main/: BotManager.java  CommandTracker.java  ConfigManager.java  DatabaseManager.java  DiscordBot.java  LoggerManager.java
src/main/java/main/commands/: Help.java  Ping.java
src/main/java/schedulers/: ScheduledTasks.java
